#Docker
VHOST_FILE=vhost.conf
DOMAIN_HOSTS=sumitomotool.local
DOMAIN_EMAIL=
USER_ID=1000
GROUP_ID=1000
APP_USER=www-data

#App
APP_ENV=local
API_ENDPOINT=https://stage.sumitomotool.com
JWT_SECRET=
IMAGE_HOSTNAMES=stage.sumitomotool.com
GOOGLE_MAP_API_KEY=
